<?php

return [
        // sesiones del navegador
    'profile' => 'Profile',
    'profile_info' => 'Profile Information',
    'edit_profile' => 'Edit Profile',
    'profile_description' => 'Update your account\'s profile information and email address',
    'delete' => 'Delete Account',
    'permanently_delete' => 'Permanently delete your account.',
    'download_data' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure?' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'cancel' => 'Cancel',
    'browser_session' => 'Browser Sessions',
    'manage_sessions' => 'Manage and log out your active sessions on other browsers and devices.',
    'sessions' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'this_device' => 'This device',
    'last_active' => 'Last active',
    'log_out_sessions' => 'Log Out Other Browser Sessions',
    'done' => 'Done.',
    'confirm_password_sessions' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
        // 2fa
    '2fa' => 'Two Factor Authentication',
    '2fa_description' => 'Add additional security to your account using two factor authentication.',
    'finish_2fa' => 'Finish enabling two factor authentication.',
    '2fa_enabled' => 'You have enabled two factor authentication.',
    '2fa_not_enabled' => 'You have not enabled two factor authentication.',
    '2fa_message' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    '2fa_finish_enabling' => 'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    '2fa_now_eanbled' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    'setup_key' => 'Setup Key',
    'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'enable' => 'Enable',
    'regenerate_codes' => 'Regenerate Recovery Codes',
    'show_codes' => 'Show Recovery Codes',
    'disable' => 'Disable',
    'challenge_auth_code' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application',
    'challenge_use_recovery_code' => 'Use a recovery code',
    'challenge_use_auth_code' => 'Use an authentication code',
    'challenge_use_emergency_code' => 'Please confirm access to your account by entering one of your emergency recovery codes',
    'recovery_code_title' => 'Recovery Code',
        // foto
    'photo' => 'Photo',
    'new_photo' => 'Select A New Photo',
    'remove_photo' => 'Remove Photo',
        // manejo de cuenta
    'manage_account' => 'Manage Account',
    'my_orders' => 'Mis pedidos',
];