<?php

return [
        // browser sessions
    'profile' => 'Perfil',
    'profile_info' => 'Información del perfil',
    'edit_profile' => 'Editar Perfil',
    'profile_description' => 'Actualice la información del perfil y la dirección de correo electrónico de su cuenta',
    'delete' => 'Eliminar cuenta',
    'permanently_delete' => 'Eliminar permanentemente tu cuenta.',
    'download_data' => 'Una vez que tu cuenta sea eliminada, todos sus recursos y datos se borrarán de forma permanente. Antes de eliminar tu cuenta, por favor descarga cualquier dato o información que desees conservar.',
    'are_you_sure?' => '¿Estás seguro de que deseas eliminar tu cuenta? Una vez que tu cuenta sea eliminada, todos sus recursos y datos se borrarán de forma permanente. Por favor, ingresa tu contraseña para confirmar que deseas eliminar tu cuenta de manera permanente.',
    'cancel' => 'Cancelar',
    'browser_session' => 'Sesiones del navegador',
    'manage_sessions' => 'Administra y cierra tus sesiones activas en otros navegadores y dispositivos.',
    'sessions' => 'Si es necesario, puedes cerrar todas tus sesiones en otros navegadores y dispositivos. Algunas de tus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si crees que tu cuenta ha sido comprometida, también deberías actualizar tu contraseña.',
    'this_device' => 'Este dispositivo',
    'last_active' => 'Último activo',
    'log_out_sessions' => 'Cerrar otras sesiones del navegador',
    'done' => 'Hecho.',
    'confirm_password_sessions' => 'Por favor, ingresa tu contraseña para confirmar que deseas cerrar tus otras sesiones del navegador en todos tus dispositivos.',
        // 2FA
    '2fa' => 'Autenticación de Dos Factores',
    '2fa_description' => 'Añade seguridad adicional a tu cuenta utilizando la autenticación de dos factores.',
    'finish_2fa' => 'Finaliza la activación de la autenticación de dos factores.',
    '2fa_enabled' => 'Has activado la autenticación de dos factores.',
    '2fa_not_enabled' => 'No has activado la autenticación de dos factores.',
    '2fa_message' => 'Cuando la autenticación de dos factores esté activada, se te pedirá un token seguro y aleatorio durante la autenticación. Puedes obtener este token desde la aplicación Google Authenticator de tu teléfono.',
    '2fa_finish_enabling' => 'Para finalizar la activación de la autenticación de dos factores, escanea el siguiente código QR con la aplicación de autenticación de tu teléfono o ingresa la clave de configuración y proporciona el código OTP generado.',
    '2fa_now_enabled' => 'La autenticación de dos factores está ahora activada. Escanea el siguiente código QR con la aplicación de autenticación de tu teléfono o ingresa la clave de configuración.',
    'setup_key' => 'Clave de Configuración',
    'store_recovery_codes' => 'Guarda estos códigos de recuperación en un administrador de contraseñas seguro. Pueden usarse para recuperar el acceso a tu cuenta si pierdes tu dispositivo de autenticación de dos factores.',
    'enable' => 'Activar',
    'regenerate_codes' => 'Regenerar Códigos de Recuperación',
    'show_codes' => 'Mostrar Códigos de Recuperación',
    'disable' => 'Desactivar',
    'challenge_auth_code' => 'Por favor, confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
    'challenge_use_recovery_code' => 'Usar código de recuperación',
    'challenge_use_auth_code' => 'Usar código de autenticación',
    'challenge_use_emergency_code' => 'Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia',
    'recovery_code_title' => 'Código de recuperación',
        // fotos
    'photo' => 'Foto',
    'new_photo' => 'Seleccione una nueva foto',
    'remove_photo' => 'Eliminar foto',
        // manejo de cuenta
    'manage_account' => 'Manejar cuenta',
    'my_orders' => 'Mis pedidos',
];